{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src/",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "Themed": ["components/Themed.tsx"],
      "constants/*": ["constants/*"],
      "common/*": ["common/*"],
      "data/*": ["data/*"],
      "hooks/*": ["hooks/*"],
      "navigation/*": ["src/navigation/*"],
      "screens/*": ["screens/*"],
      "services/*": ["services/*"],
      "store/*": ["store/*"],
      "utils/*": ["utils/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "react-native.config.js"
  ]
}
